============================================
This is the replication of Table 3:         
============================================
Maximum likelihood estimates for the SPOT models applied to Dow Jones from January 2,
1981, to December 30, 2020
-------------------------------------------
Conditional distribution of inter-exceedance times
-------------------------------------------
            W                 ||      B                             ||      GG                            ||      DW                            ||      DB                            ||      DGG                           ||      BNB                          
param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  
omega_h       0.337     0.065 ||      omega_h       0.282     0.082 ||      omega_h       0.000         . ||      omega_h       0.333     0.080 ||      omega_h       0.472     0.134 ||      omega_h      -0.012     0.190 ||      omega_h       0.357     0.089 ||      
beta_h        0.882     0.023 ||      beta_h        0.878     0.034 ||      beta_h        0.878     0.027 ||      beta_h        0.877     0.031 ||      beta_h        0.873     0.032 ||      beta_h        0.870     0.032 ||      beta_h        0.871     0.032 ||      
alpha_h       0.208     0.034 ||      alpha_h       0.252     0.040 ||      alpha_h       0.244     0.039 ||      alpha_h       0.291     0.051 ||      alpha_h       0.349     0.058 ||      alpha_h       0.341     0.060 ||      alpha_h       0.390     0.066 ||      
eta_h        -0.065     0.016 ||      eta_h        -0.039     0.017 ||      eta_h        -0.059     0.017 ||      eta_h        -0.068     0.019 ||      eta_h        -0.055     0.020 ||      eta_h        -0.059     0.022 ||      eta_h        -0.067     0.025 ||      
gamma         0.901     0.030 ||      kappa         1.419     0.084 ||      gamma         0.481     0.012 ||      gamma         0.782     0.023 ||      kappa         0.948     0.055 ||      gamma         0.444     0.092 ||      r             0.861     0.080 ||      
                  .         . ||      zeta          1.257     0.214 ||      ni            3.462     0.185 ||                        .         . ||      zeta          3.591     1.126 ||      ni            2.957     1.156 ||      tau           3.481     0.845 ||      
---------------------------------------------------
Conditional GP distribution of exceedance magnitudes
--------------------------------------------------- 
omega_s       0.347     0.067
beta_s        0.786     0.046
alpha_s       0.135     0.036
eta_1s       -0.775     0.305
eta_2s       -1.422     0.542
ksi           0.077     0.031
---------------------------------------------------
Log Likelihood (LogL) and Information Criteria
--------------------------------------------------- 
B                   || W               || GG              ||DW               || DB              ||DGG              || BNB             ||
LogL      -3066.346 ||       -3025.949 ||       -3030.140 ||       -2989.690 ||       -2981.969 ||       -2982.134 ||       -2980.926 ||      
AIC           8.362 ||           8.255 ||           8.264 ||           8.154 ||           8.136 ||           8.136 ||           8.133 ||      
BIC           8.431 ||           8.330 ||           8.333 ||           8.223 ||           8.211 ||           8.211 ||           8.208 ||      
===================================================
This is the replication of Table G6 (in Appendix G):         
===================================================
Maximum likelihood estimates for the SPOT models applied to NASDAQ from January 2,
1981, to December 30, 2020
-------------------------------------------
Conditional distribution of inter-exceedance times
-------------------------------------------
            W                 ||      B                             ||      GG                            ||      DW                            ||      DB                            ||      DGG                           ||      BNB                          
param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  
omega_h       0.235     0.043 ||      omega_h       0.217     0.053 ||      omega_h       0.000     0.092 ||      omega_h       0.228     0.048 ||      omega_h       0.361     0.091 ||      omega_h       0.000     0.119 ||      omega_h       0.272     0.059 ||      
beta_h        0.926     0.013 ||      beta_h        0.871     0.029 ||      beta_h        0.923     0.016 ||      beta_h        0.923     0.016 ||      beta_h        0.910     0.019 ||      beta_h        0.913     0.019 ||      beta_h        0.911     0.020 ||      
alpha_h       0.183     0.020 ||      alpha_h       0.187     0.029 ||      alpha_h       0.206     0.025 ||      alpha_h       0.259     0.034 ||      alpha_h       0.292     0.044 ||      alpha_h       0.292     0.043 ||      alpha_h       0.340     0.051 ||      
eta_h        -0.065     0.013 ||      eta_h        -0.057     0.019 ||      eta_h        -0.066     0.016 ||      eta_h        -0.068     0.016 ||      eta_h        -0.069     0.018 ||      eta_h        -0.069     0.019 ||      eta_h        -0.078     0.021 ||      
gamma         0.930     0.026 ||      kappa         1.910     0.152 ||      gamma         0.467     0.075 ||      gamma         0.781     0.022 ||      kappa         0.940     0.052 ||      gamma         0.434     0.080 ||      r             0.842     0.078 ||      
                  .         . ||      zeta          0.652     0.102 ||      ni            3.963     1.300 ||                        .         . ||      zeta          3.689     1.128 ||      ni            3.110     1.106 ||      tau           3.568     0.771 ||      
---------------------------------------------------
Conditional GP distribution of exceedance magnitudes
--------------------------------------------------- 
omega_s       0.260     0.061
beta_s        0.793     0.045
alpha_s       0.128     0.031
eta_1s       -0.372     0.150
eta_2s       -0.906     0.379
ksi           0.000     0.031
---------------------------------------------------
Log Likelihood (LogL) and Information Criteria
--------------------------------------------------- 
B                   || W               || GG              ||DW               || DB              ||DGG              || BNB             ||
LogL      -3544.705 ||       -3482.859 ||       -3497.171 ||       -3432.311 ||       -3425.511 ||       -3422.767 ||       -3423.940 ||      
AIC           8.394 ||           8.250 ||           8.281 ||           8.128 ||           8.115 ||           8.108 ||           8.111 ||      
BIC           8.450 ||           8.312 ||           8.337 ||           8.184 ||           8.176 ||           8.170 ||           8.172 ||      
===================================================
This is the replication of Table G6 (in Appendix G):         
===================================================
Maximum likelihood estimates for the SPOT models applied to S&P500 from January 2,
1981, to December 30, 2020
-------------------------------------------
Conditional distribution of inter-exceedance times
-------------------------------------------
            W                 ||      B                             ||      GG                            ||      DW                            ||      DB                            ||      DGG                           ||      BNB                          
param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  
omega_h       0.338     0.078 ||      omega_h       0.277     0.083 ||      omega_h       0.000         . ||      omega_h       0.336     0.081 ||      omega_h       0.447     0.129 ||      omega_h      -0.295     0.437 ||      omega_h       0.384     0.113 ||      
beta_h        0.892     0.025 ||      beta_h        0.885     0.031 ||      beta_h        0.887     0.030 ||      beta_h        0.888     0.029 ||      beta_h        0.876     0.033 ||      beta_h        0.879     0.037 ||      beta_h        0.874     0.036 ||      
alpha_h       0.228     0.037 ||      alpha_h       0.278     0.049 ||      alpha_h       0.266     0.046 ||      alpha_h       0.302     0.055 ||      alpha_h       0.377     0.068 ||      alpha_h       0.362     0.072 ||      alpha_h       0.416     0.078 ||      
eta_h        -0.066     0.023 ||      eta_h        -0.039     0.019 ||      eta_h        -0.062     0.025 ||      eta_h        -0.070     0.020 ||      eta_h        -0.055     0.022 ||      eta_h        -0.057     0.030 ||      eta_h        -0.066     0.032 ||      
gamma         0.832     0.031 ||      kappa         1.376     0.097 ||      gamma         0.445     0.013 ||      gamma         0.732     0.024 ||      kappa         0.942     0.060 ||      gamma         0.324     0.103 ||      r             0.854     0.096 ||      
                  .         . ||      zeta          1.154     0.224 ||      ni            3.544     0.239 ||                        .         . ||      zeta          2.807     0.771 ||      ni            4.913     3.024 ||      tau           2.665     0.623 ||      
---------------------------------------------------
Conditional GP distribution of exceedance magnitudes
--------------------------------------------------- 
omega_s       0.378     0.093
beta_s        0.720     0.067
alpha_s       0.166     0.048
eta_1s       -0.582     0.240
eta_2s       -0.867     0.378
ksi           0.106     0.043
---------------------------------------------------
Log Likelihood (LogL) and Information Criteria
--------------------------------------------------- 
B                   || W               || GG              ||DW               || DB              ||DGG              || BNB             ||
LogL      -2449.223 ||       -2410.187 ||       -2417.141 ||       -2388.205 ||       -2377.360 ||       -2378.233 ||       -2376.014 ||      
AIC           8.882 ||           8.744 ||           8.766 ||           8.661 ||           8.626 ||           8.629 ||           8.621 ||      
BIC           8.967 ||           8.838 ||           8.852 ||           8.747 ||           8.719 ||           8.723 ||           8.715 ||      
===================================================
This is the replication of Table G6 (in Appendix G):    
===================================================
Maximum likelihood estimates for the SPOT models applied to Wilshire from January 2,
1981, to December 30, 2020
-------------------------------------------
Conditional distribution of inter-exceedance times
-------------------------------------------
            W                 ||      B                             ||      GG                            ||      DW                            ||      DB                            ||      DGG                           ||      BNB                          
param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  ||      param.        est.      std.  
omega_h       0.308     0.070 ||      omega_h       0.335     0.100 ||      omega_h       0.000         . ||      omega_h       0.317     0.078 ||      omega_h       0.511     0.140 ||      omega_h      -0.132     0.324 ||      omega_h       0.411     0.114 ||      
beta_h        0.905     0.021 ||      beta_h        0.868     0.036 ||      beta_h        0.888     0.028 ||      beta_h        0.897     0.027 ||      beta_h        0.869     0.034 ||      beta_h        0.877     0.035 ||      beta_h        0.867     0.035 ||      
alpha_h       0.245     0.035 ||      alpha_h       0.333     0.053 ||      alpha_h       0.290     0.048 ||      alpha_h       0.322     0.053 ||      alpha_h       0.413     0.070 ||      alpha_h       0.392     0.075 ||      alpha_h       0.452     0.083 ||      
eta_h        -0.067     0.023 ||      eta_h        -0.045     0.021 ||      eta_h        -0.064     0.027 ||      eta_h        -0.071     0.021 ||      eta_h        -0.062     0.024 ||      eta_h        -0.062     0.033 ||      eta_h        -0.074     0.035 ||      
gamma         0.848     0.031 ||      kappa         1.331     0.095 ||      gamma         0.443     0.014 ||      gamma         0.744     0.026 ||      kappa         0.917     0.059 ||      gamma         0.369     0.105 ||      r             0.818     0.091 ||      
                  .         . ||      zeta          1.260     0.263 ||      ni            3.590     0.255 ||                        .         . ||      zeta          3.274     1.034 ||      ni            3.828     2.087 ||      tau           2.949     0.754 ||      
---------------------------------------------------
Conditional GP distribution of exceedance magnitudes
--------------------------------------------------- 
omega_s       0.406     0.095
beta_s        0.720     0.058
alpha_s       0.160     0.040
eta_1s       -0.655     0.245
eta_2s       -0.974     0.346
ksi           0.083     0.043
---------------------------------------------------
Log Likelihood (LogL) and Information Criteria
--------------------------------------------------- 
B                   || W               || GG              ||DW               || DB              ||DGG              || BNB             ||
LogL      -2368.027 ||       -2337.407 ||       -2341.072 ||       -2310.589 ||       -2303.388 ||       -2303.944 ||       -2301.867 ||      
AIC           8.910 ||           8.799 ||           8.809 ||           8.695 ||           8.672 ||           8.674 ||           8.666 ||      
BIC           8.998 ||           8.895 ||           8.897 ||           8.783 ||           8.768 ||           8.770 ||           8.762 ||      
