[1] "This is the replication of Table 4"
[1] "================================================================================================================================================="
[1] "Dow Jones:"
[1] "       B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT  ||  B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT  ||  B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT"
"DB-RSPOT"	"0.319"	"0.789"	"0.001"	"0.425"	"0.001"	"0.175"	"||"	"0.188"	"0.651"	"0.012"	"0.43"	"0.025"	"0.35"	"||"	"0.259"	"0.728"	"0.072"	"0.54"	"0.199"	"0.777"
"DB-SPOT"	"0.065"	"0.186"	"0.002"	"0.007"	"0.001"	"0.009"	"||"	"0.073"	"0.165"	"0.021"	"0.059"	"0.023"	"0.083"	"||"	"0.114"	"0.282"	"0.079"	"0.158"	"0.132"	"0.404"
"DGG-RSPOT"	"0.189"	"0.608"	"0"	"0.199"	"0"	"0.058"	"||"	"0.117"	"0.453"	"0"	"0.165"	"0.002"	"0.145"	"||"	"0.151"	"0.529"	"0.004"	"0.243"	"0.042"	"0.592"
"DGG-SPOT"	"0.038"	"0.097"	"0.001"	"0.001"	"0"	"0.002"	"||"	"0.062"	"0.161"	"0.01"	"0.01"	"0.011"	"0.033"	"||"	"0.083"	"0.227"	"0.043"	"0.045"	"0.081"	"0.26"
"DW-RSPOT"	"0.524"	"0.788"	"0.011"	"0.619"	"0"	"0.262"	"||"	"0.248"	"0.515"	"0.006"	"0.32"	"0"	"0.146"	"||"	"0.138"	"0.416"	"0.01"	"0.156"	"0.004"	"0.381"
"DW-SPOT"	"0.152"	"0.35"	"0.004"	"0.044"	"0"	"0.001"	"||"	"0.123"	"0.258"	"0.018"	"0.066"	"0.009"	"0.016"	"||"	"0.068"	"0.149"	"0.031"	"0.033"	"0.038"	"0.045"
"BNB-RSPOT"	"0.214"	"0.676"	"0"	"0.279"	"0"	"0.104"	"||"	"0.104"	"0.506"	"0.003"	"0.249"	"0.011"	"0.224"	"||"	"0.154"	"0.627"	"0.04"	"0.388"	"0.128"	"0.686"
"BNB-SPOT"	"0.061"	"0.167"	"0.002"	"0.006"	"0.001"	"0.007"	"||"	"0.074"	"0.163"	"0.02"	"0.052"	"0.021"	"0.073"	"||"	"0.112"	"0.27"	"0.075"	"0.144"	"0.125"	"0.381"
[1] "================================================================================================================================================="
[1] "NASDAQ:"
[1] "       B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT  ||  B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT  ||  B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT"
"DB-RSPOT"	"0.599"	"0.957"	"0.001"	"0.261"	"0"	"0.009"	"||"	"0.463"	"0.802"	"0.014"	"0.359"	"0.008"	"0.151"	"||"	"0.149"	"0.459"	"0.024"	"0.359"	"0.129"	"0.547"
"DB-SPOT"	"0.096"	"0.577"	"0"	"0"	"0"	"0"	"||"	"0.186"	"0.495"	"0.011"	"0.038"	"0.007"	"0.016"	"||"	"0.062"	"0.122"	"0.024"	"0.039"	"0.089"	"0.132"
"DGG-RSPOT"	"0.617"	"0.955"	"0"	"0.274"	"0"	"0.004"	"||"	"0.332"	"0.691"	"0.001"	"0.18"	"0"	"0.046"	"||"	"0.1"	"0.358"	"0.003"	"0.209"	"0.027"	"0.385"
"DGG-SPOT"	"0.086"	"0.565"	"0"	"0"	"0"	"0"	"||"	"0.187"	"0.493"	"0.007"	"0.015"	"0.004"	"0.007"	"||"	"0.065"	"0.128"	"0.017"	"0.014"	"0.077"	"0.089"
"DW-RSPOT"	"0.882"	"0.987"	"0.106"	"0.859"	"0"	"0.179"	"||"	"0.478"	"0.743"	"0.021"	"0.384"	"0"	"0.088"	"||"	"0.102"	"0.304"	"0.006"	"0.164"	"0.003"	"0.254"
"DW-SPOT"	"0.425"	"0.872"	"0.006"	"0.082"	"0"	"0"	"||"	"0.298"	"0.578"	"0.02"	"0.1"	"0.004"	"0.003"	"||"	"0.075"	"0.15"	"0.017"	"0.025"	"0.048"	"0.019"
"BNB-RSPOT"	"0.546"	"0.94"	"0.001"	"0.213"	"0"	"0.006"	"||"	"0.368"	"0.725"	"0.007"	"0.255"	"0.004"	"0.096"	"||"	"0.104"	"0.378"	"0.014"	"0.263"	"0.071"	"0.433"
"BNB-SPOT"	"0.151"	"0.663"	"0"	"0.001"	"0"	"0"	"||"	"0.22"	"0.529"	"0.013"	"0.051"	"0.007"	"0.016"	"||"	"0.07"	"0.139"	"0.025"	"0.042"	"0.088"	"0.124"
[1] "================================================================================================================================================="
[1] "SP 500:"
[1] "       B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT  ||  B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT  ||  B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT"
"DB-RSPOT"	"0.371"	"0.997"	"0.003"	"0.983"	"0.002"	"0.671"	"||"	"0.303"	"0.958"	"0.017"	"0.859"	"0.045"	"0.718"	"||"	"0.01"	"0.919"	"0.11"	"0.957"	"0.327"	"0.994"
"DB-SPOT"	"0.01"	"0.399"	"0.001"	"0.037"	"0.001"	"0.01"	"||"	"0.042"	"0.324"	"0.009"	"0.058"	"0.015"	"0.095"	"||"	"0.002"	"0.026"	"0.017"	"0.234"	"0.04"	"0.638"
"DGG-RSPOT"	"0.462"	"0.991"	"0.001"	"0.987"	"0"	"0.745"	"||"	"0.33"	"0.911"	"0.003"	"0.856"	"0.01"	"0.745"	"||"	"0.011"	"0.716"	"0.006"	"0.902"	"0.082"	"0.99"
"DGG-SPOT"	"0.013"	"0.415"	"0.001"	"0.04"	"0.001"	"0.009"	"||"	"0.042"	"0.319"	"0.007"	"0.042"	"0.013"	"0.077"	"||"	"0.001"	"0.022"	"0.006"	"0.085"	"0.022"	"0.541"
"DW-RSPOT"	"0.72"	"0.989"	"0.084"	"0.99"	"0"	"0.952"	"||"	"0.436"	"0.864"	"0.032"	"0.831"	"0.004"	"0.83"	"||"	"0.032"	"0.544"	"0.027"	"0.687"	"0.01"	"0.982"
"DW-SPOT"	"0.085"	"0.696"	"0.005"	"0.365"	"0.001"	"0.016"	"||"	"0.119"	"0.458"	"0.014"	"0.154"	"0.01"	"0.041"	"||"	"0.003"	"0.042"	"0.006"	"0.076"	"0.006"	"0.099"
"BNB-RSPOT"	"0.235"	"0.992"	"0.001"	"0.962"	"0.001"	"0.571"	"||"	"0.214"	"0.922"	"0.008"	"0.787"	"0.026"	"0.643"	"||"	"0.004"	"0.858"	"0.064"	"0.927"	"0.23"	"0.991"
"BNB-SPOT"	"0.012"	"0.416"	"0.001"	"0.046"	"0.001"	"0.01"	"||"	"0.051"	"0.36"	"0.01"	"0.069"	"0.015"	"0.097"	"||"	"0.002"	"0.032"	"0.016"	"0.223"	"0.038"	"0.623"
[1] "================================================================================================================================================="
[1] "Wilshire 5000:"
[1] "       B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT  ||  B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT  ||  B-RSPOT  B-SPOT  GG-RSPOT  GG-SPOT  W-RSPOT  W-SPOT"
"DB-RSPOT"	"0.728"	"0.999"	"0.001"	"0.994"	"0.001"	"0.65"	"||"	"0.375"	"0.975"	"0.015"	"0.935"	"0.029"	"0.776"	"||"	"0.03"	"0.917"	"0.08"	"0.978"	"0.229"	"0.996"
"DB-SPOT"	"0.022"	"0.655"	"0.001"	"0.057"	"0"	"0.008"	"||"	"0.042"	"0.397"	"0.007"	"0.098"	"0.01"	"0.103"	"||"	"0.003"	"0.042"	"0.014"	"0.206"	"0.029"	"0.544"
"DGG-RSPOT"	"0.792"	"0.998"	"0.001"	"0.997"	"0"	"0.782"	"||"	"0.332"	"0.929"	"0.001"	"0.906"	"0.005"	"0.763"	"||"	"0.033"	"0.815"	"0.01"	"0.963"	"0.092"	"0.994"
"DGG-SPOT"	"0.031"	"0.71"	"0.001"	"0.078"	"0"	"0.009"	"||"	"0.033"	"0.332"	"0.004"	"0.043"	"0.006"	"0.059"	"||"	"0.001"	"0.025"	"0.005"	"0.064"	"0.016"	"0.432"
"DW-RSPOT"	"0.938"	"0.998"	"0.245"	"0.999"	"0.001"	"0.992"	"||"	"0.469"	"0.895"	"0.026"	"0.89"	"0.001"	"0.882"	"||"	"0.067"	"0.661"	"0.035"	"0.807"	"0.012"	"0.989"
"DW-SPOT"	"0.146"	"0.842"	"0.003"	"0.516"	"0"	"0.016"	"||"	"0.109"	"0.498"	"0.01"	"0.208"	"0.005"	"0.04"	"||"	"0.004"	"0.059"	"0.005"	"0.089"	"0.005"	"0.118"
"BNB-RSPOT"	"0.64"	"0.998"	"0.001"	"0.988"	"0"	"0.599"	"||"	"0.315"	"0.959"	"0.009"	"0.907"	"0.02"	"0.738"	"||"	"0.023"	"0.882"	"0.056"	"0.965"	"0.172"	"0.994"
"BNB-SPOT"	"0.024"	"0.626"	"0.001"	"0.061"	"0"	"0.007"	"||"	"0.052"	"0.432"	"0.008"	"0.119"	"0.01"	"0.106"	"||"	"0.004"	"0.048"	"0.014"	"0.196"	"0.027"	"0.514"
