[1] "This is the replication of Table 5"
[1] "Strict ESR test p-value"
              B-SPOT DB-SPOT GG-SPOT DGG-SPOT W-SPOT DW-SPOT BNB-SPOT Gaussian GARCH Skew t GARCH
alpha = 0.95   0.097   0.150   0.267    0.131  0.287   0.180    0.144              0        0.021
alpha = 0.975  0.914   0.883   0.901    0.895  0.870   0.847    0.897              0        0.037
alpha = 0.99   0.991   0.994   0.972    0.996  0.998   0.953    0.986              0        0.108
[1] "Auxiliary ESR test p-value"
              B-SPOT DB-SPOT GG-SPOT DGG-SPOT W-SPOT DW-SPOT BNB-SPOT Gaussian GARCH Skew t GARCH
alpha = 0.95   0.145   0.189   0.388    0.194  0.411   0.254    0.190              0        0.021
alpha = 0.975  0.922   0.933   0.945    0.915  0.879   0.867    0.901              0        0.040
alpha = 0.99   0.938   0.997   0.954    0.994  0.995   0.946    0.999              0        0.098
